name=Afrikaans
native=Afrikaans
feature=Funksie|Besigheid\u0020Behoefte|Vermo\u00eb
background=Agtergrond
scenario=Situasie
scenario_outline=Situasie\u0020Uiteensetting
examples=Voorbeelde
steps=*\u0020|Gegewe\u0020|*\u0020|Wanneer\u0020|*\u0020|Dan\u0020|*\u0020|En\u0020|*\u0020|Maar\u0020
