name=Malay
native=Bahasa\u0020Melayu
feature=Fungsi
background=Latar\u0020Belakang
scenario=Senario|Situai|Keadaan
scenario_outline=Template\u0020Senario|Template\u0020Situai|Template\u0020Keadaan|Menggariskan\u0020Senario
examples=Contoh
steps=*\u0020|Diberi\u0020|Bagi\u0020|*\u0020|Apabila\u0020|*\u0020|Maka\u0020|Kemudian\u0020|*\u0020|Dan\u0020|*\u0020|Tetapi\u0020|Tapi\u0020
