name=Catalan
native=catal\u00e0
background=Rerefons|Antecedents
feature=Caracter\u00edstica|Funcionalitat
scenario=Escenari
scenario_outline=Esquema\u0020de\u0020l'escenari
examples=Exemples
steps=*\u0020|Donat\u0020|Donada\u0020|At\u00e8s\u0020|Atesa\u0020|*\u0020|Quan\u0020|*\u0020|Aleshores\u0020|Cal\u0020|*\u0020|I\u0020|*\u0020|Per\u00f2\u0020
