name=Welsh
native=Cymraeg
background=Cefndir
feature=Arwedd
scenario=Scenario
scenario_outline=Scenario\u0020Amlinellol
examples=Enghreifftiau
steps=*\u0020|Anrhegedig\u0020a\u0020|*\u0020|Pryd\u0020|*\u0020|Yna\u0020|*\u0020|A\u0020|*\u0020|Ond\u0020
