name=Danish
native=dansk
feature=Egenskab
background=Baggrund
scenario=Scenarie
scenario_outline=Abstrakt\u0020Scenario
examples=Eksempler
steps=*\u0020|Givet\u0020|*\u0020|N\u00e5r\u0020|*\u0020|S\u00e5\u0020|*\u0020|Og\u0020|*\u0020|Men\u0020
