name=LOLCAT
native=LOLCAT
feature=OH\u0020HAI
background=B4
scenario=MISHUN
scenario_outline=MISHUN\u0020SRSLY
examples=EXAMPLZ
steps=*\u0020|I\u0020CAN\u0020HAZ\u0020|*\u0020|WEN\u0020|*\u0020|DEN\u0020|*\u0020|AN\u0020|*\u0020|BUT\u0020
