name=Esperanto
native=Esperanto
feature=Trajto
background=Fono
scenario=Scenaro
scenario_outline=Konturo\u0020de\u0020la\u0020scenaro
examples=Ekzemploj
steps=*\u0020|Donita\u0135o\u0020|*\u0020|Se\u0020|*\u0020|Do\u0020|*\u0020|Kaj\u0020|*\u0020|Sed\u0020
