name=Estonian
native=eesti\u0020keel
feature=Omadus
background=Taust
scenario=Stsenaarium
scenario_outline=Raamstsenaarium
examples=Juhtumid
steps=*\u0020|Eeldades\u0020|*\u0020|Kui\u0020|*\u0020|Siis\u0020|*\u0020|Ja\u0020|*\u0020|Kuid\u0020
