name=Italian
native=italiano
feature=Funzionalit\u00e0
background=Contesto
scenario=Scenario
scenario_outline=Schema\u0020dello\u0020scenario
examples=Esempi
steps=*\u0020|Dato\u0020|Data\u0020|Dati\u0020|Date\u0020|*\u0020|Quando\u0020|*\u0020|Allora\u0020|*\u0020|E\u0020|*\u0020|Ma\u0020
