name=Javanese
native=Basa\u0020Jawa
feature=Fitur
background=Dasar
scenario=Skenario
scenario_outline=Konsep\u0020skenario
examples=Conto|Contone
steps=*\u0020|Nalika\u0020|Nalikaning\u0020|*\u0020|Manawa\u0020|Menawa\u0020|*\u0020|Njuk\u0020|Banjur\u0020|*\u0020|Lan\u0020|*\u0020|Tapi\u0020|Nanging\u0020|Ananging\u0020
