name=Korean
native=\ud55c\uad6d\uc5b4
background=\ubc30\uacbd
feature=\uae30\ub2a5
scenario=\uc2dc\ub098\ub9ac\uc624
scenario_outline=\uc2dc\ub098\ub9ac\uc624\u0020\uac1c\uc694
examples=\uc608
steps=*\u0020|\uc870\uac74|\uba3c\uc800|*\u0020|\ub9cc\uc77c|\ub9cc\uc57d|*\u0020|\uadf8\ub7ec\uba74|*\u0020|\uadf8\ub9ac\uace0|*\u0020|\ud558\uc9c0\ub9cc|\ub2e8
