name=Luxemburgish
native=L\u00ebtzebuergesch
feature=Funktionalit\u00e9it
background=Hannergrond
scenario=Szenario
scenario_outline=Plang\u0020vum\u0020Szenario
examples=Beispiller
steps=*\u0020|ugeholl\u0020|*\u0020|wann\u0020|*\u0020|dann\u0020|*\u0020|an\u0020|a\u0020|*\u0020|awer\u0020|m\u00e4\u0020
