name=Slovenian
native=Slovenski
feature=Funkcionalnost|Funkcija|Mo\u017enosti|Moznosti|Lastnost|Zna\u010dilnost
background=Kontekst|Osnova|Ozadje
scenario=Scenarij|Primer
scenario_outline=Struktura\u0020scenarija|Skica|Koncept|Oris\u0020scenarija|Osnutek
examples=Primeri|Scenariji
steps=Dano\u0020|Podano\u0020|Zaradi\u0020|Privzeto\u0020|Ko\u0020|Ce\u0020|\u010ce\u0020|Kadar\u0020|Nato\u0020|Potem\u0020|Takrat\u0020|In\u0020|Ter\u0020|Toda\u0020|Ampak\u0020|Vendar\u0020
