name=German
native=Deutsch
feature=Funktionalit\u00e4t
background=Grundlage
scenario=Szenario
scenario_outline=Szenariogrundriss
examples=Beispiele
steps=*\u0020|Angenommen\u0020|Gegeben\u0020sei\u0020|Gegeben\u0020seien\u0020|*\u0020|Wenn\u0020|*\u0020|Dann\u0020|*\u0020|Und\u0020|*\u0020|Aber\u0020
