name=Texan
native=Texan
feature=Feature
background=Background
scenario=Scenario
scenario_outline=All\u0020y'all
examples=Examples
steps=*\u0020|Given\u0020y'all\u0020|*\u0020|When\u0020y'all\u0020|*\u0020|Then\u0020y'all\u0020|*\u0020|And\u0020y'all\u0020|*\u0020|But\u0020y'all\u0020
