name=English
native=English
feature=Feature|Business\u0020Need|Ability
background=Background
scenario=Scenario
scenario_outline=Scenario\u0020Outline|Scenario\u0020Template
examples=Examples|Scenarios
steps=*\u0020|Given\u0020|*\u0020|When\u0020|*\u0020|Then\u0020|*\u0020|And\u0020|*\u0020|But\u0020
