name=Spanish
native=espa\u00f1ol
background=Antecedentes
feature=Caracter\u00edstica
scenario=Escenario
scenario_outline=Esquema\u0020del\u0020escenario
examples=Ejemplos
steps=*\u0020|Dado\u0020|Dada\u0020|Dados\u0020|Dadas\u0020|*\u0020|Cuando\u0020|*\u0020|Entonces\u0020|*\u0020|Y\u0020|*\u0020|Pero\u0020
