name=Finnish
native=suomi
feature=Ominaisuus
background=Tausta
scenario=Tapaus
scenario_outline=Tapausaihio
examples=Tapaukset
steps=*\u0020|Oletetaan\u0020|*\u0020|Kun\u0020|*\u0020|Niin\u0020|*\u0020|Ja\u0020|*\u0020|Mutta\u0020
