name=Galician
native=galego
background=Contexto
feature=Caracter\u00edstica
scenario=Escenario
scenario_outline=Esbozo\u0020do\u0020escenario
examples=Exemplos
steps=*\u0020|Dado\u0020|Dada\u0020|Dados\u0020|Dadas\u0020|*\u0020|Cando\u0020|*\u0020|Ent\u00f3n\u0020|Logo\u0020|*\u0020|E\u0020|*\u0020|Mais\u0020|Pero\u0020
