name=Croatian
native=hrvatski
feature=Osobina|Mogu\u0107nost|Mogucnost
background=Pozadina
scenario=Scenarij
scenario_outline=Skica|Koncept
examples=Primjeri|Scenariji
steps=*\u0020|Zadan\u0020|Zadani\u0020|Zadano\u0020|*\u0020|Kada\u0020|Kad\u0020|*\u0020|Onda\u0020|*\u0020|I\u0020|*\u0020|Ali\u0020
