name=Indonesian
native=Bahasa\u0020Indonesia
feature=Fitur
background=Dasar
scenario=Skenario
scenario_outline=Skenario\u0020konsep
examples=Contoh
steps=*\u0020|Dengan\u0020|*\u0020|Ketika\u0020|*\u0020|Maka\u0020|*\u0020|Dan\u0020|*\u0020|Tapi\u0020
