name=Icelandic
native=\u00cdslenska
feature=Eiginleiki
background=Bakgrunnur
scenario=Atbur\u00f0ar\u00e1s
scenario_outline=L\u00fdsing\u0020Atbur\u00f0ar\u00e1sar|L\u00fdsing\u0020D\u00e6ma
examples=D\u00e6mi|Atbur\u00f0ar\u00e1sir
steps=*\u0020|Ef\u0020|*\u0020|\u00deegar\u0020|*\u0020|\u00de\u00e1\u0020|*\u0020|Og\u0020|*\u0020|En\u0020
