name=Lithuanian
native=lietuvi\u0173\u0020kalba
feature=Savyb\u0117
background=Kontekstas
scenario=Scenarijus
scenario_outline=Scenarijaus\u0020\u0161ablonas
examples=Pavyzd\u017eiai|Scenarijai|Variantai
steps=*\u0020|Duota\u0020|*\u0020|Kai\u0020|*\u0020|Tada\u0020|*\u0020|Ir\u0020|*\u0020|Bet\u0020
