name=Dutch
native=Nederlands
feature=Functionaliteit
background=Achtergrond
scenario=Scenario
scenario_outline=Abstract\u0020Scenario
examples=Voorbeelden
steps=*\u0020|Gegeven\u0020|Stel\u0020|*\u0020|Als\u0020|*\u0020|Dan\u0020|*\u0020|En\u0020|*\u0020|Maar\u0020
