name=Norwegian
native=norsk
feature=Egenskap
background=Bakgrunn
scenario=Scenario
scenario_outline=Scenariomal|Abstrakt\u0020Scenario
examples=Eksempler
steps=*\u0020|Gitt\u0020|*\u0020|N\u00e5r\u0020|*\u0020|S\u00e5\u0020|*\u0020|Og\u0020|*\u0020|Men\u0020
