name=Portuguese
native=portugu\u00eas
background=Contexto|Cen\u00e1rio\u0020de\u0020Fundo|Cenario\u0020de\u0020Fundo|Fundo
feature=Funcionalidade|Caracter\u00edstica|Caracteristica
scenario=Cen\u00e1rio|Cenario
scenario_outline=Esquema\u0020do\u0020Cen\u00e1rio|Esquema\u0020do\u0020Cenario|Delinea\u00e7\u00e3o\u0020do\u0020Cen\u00e1rio|Delineacao\u0020do\u0020Cenario
examples=Exemplos|Cen\u00e1rios|Cenarios
steps=*\u0020|Dado\u0020|Dada\u0020|Dados\u0020|Dadas\u0020|*\u0020|Quando\u0020|*\u0020|Ent\u00e3o\u0020|Entao\u0020|*\u0020|E\u0020|*\u0020|Mas\u0020
