name=Serbian\u0020(Latin)
native=Srpski\u0020(Latinica)
feature=Funkcionalnost|Mogu\u0107nost|Mogucnost|Osobina
background=Kontekst|Osnova|Pozadina
scenario=Scenario|Primer
scenario_outline=Struktura\u0020scenarija|Skica|Koncept
examples=Primeri|Scenariji
steps=*\u0020|Zadato\u0020|Zadate\u0020|Zatati\u0020|*\u0020|Kada\u0020|Kad\u0020|*\u0020|Onda\u0020|*\u0020|I\u0020|*\u0020|Ali\u0020
