name=Swedish
native=Svenska
feature=Egenskap
background=Bakgrund
scenario=Scenario
scenario_outline=Abstrakt\u0020Scenario|Scenariomall
examples=Exempel
steps=*\u0020|Givet\u0020|*\u0020|N\u00e4r\u0020|*\u0020|S\u00e5\u0020|*\u0020|Och\u0020|*\u0020|Men\u0020
