name=Klingon
native=tlhIngan
feature=Qap|Qu'meH\u0020'ut|perbogh|poQbogh\u0020malja'|laH
background=mo'
scenario=lut
scenario_outline=lut\u0020chovnatlh
examples=ghantoH|lutmey
steps=*\u0020|ghu'\u0020noblu'\u0020|DaH\u0020ghu'\u0020bejlu'\u0020|*\u0020|qaSDI'\u0020|*\u0020|vaj\u0020|*\u0020|'ej\u0020|latlh\u0020|*\u0020|'ach\u0020|'a\u0020
